<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 7ae481141ddfafc2f09d9b3b1f6a5026?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>tomba666hotmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>tomba666hotmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>0901EE55-C41B-4959-82B8-03BEDBFC5E96</documentID>
			<versionID>5C95718C-B7FF-4250-859D-F584BB0B08ED</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="11" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="6" left="48" top="59.25" width="152.25" height="42.75" align-x="122.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MeterPerSekund</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:div/>
								<ml:real>12000</ml:real>
								<ml:real>60</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>60</ml:real>
								<ml:real>4</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.83333333333333337</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="7" left="48" top="111" width="77.25" height="12.75" align-x="80.25" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Runde</ml:id>
					<ml:real font="0">897.4624</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="48" top="140.25" width="186.75" height="27.75" align-x="93" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">packages</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">Runde</ml:id>
							<ml:id xml:space="preserve">MeterPerSekund</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1076.95488</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="11" left="48" top="194.25" width="112.5" height="27.75" align-x="94.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">packages</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0058342140639908576</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAMsAAAA5CAYAAACYod8hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUpSURBVHhe7Z0LsqQgDEV7XS6I9bga
N9OLcQjfJCY2vk/NDNxTZVUbEQRyDaC+9zoBAENALAAMArEAMAjEAsAgEMvEHOF1bvu77BHv
c99e5+tFWziPYk2893NL9u2Upzy0TwzEMinvfUui4GJ576E5Ngnpte1RPgSJqDr9cYYv2+cG
YpkYEoyMLIwUGUp0OcL5Cj3OkJDS7lP75EAsE3MrFooIRSw6Xd1/ap8diGVibp04RpZQjj0V
hWefHYhlYu6c+Nj7POOpKDz77EAsE+M5MdnFHANzliEglomxxCJtx7mn32x1iyb+1qrXkH1u
IJZJIVHk5yl9+ZgiQLXlrS7/RtLqmLIRT+0TA7EAMAjEAsAgEAsAg0AsAAwCsQAwCMQyEXKl
6+9sMwOxADAIxALAIBALAINALAAMArEAMAjEsjz0UmReyWpvDi/43tcIEMvS0NeSURTi/fo1
v68fAWJZGHoL+fK9y6LfqowAsaxKGmqFM9TX9osi9Dcw1jcxqwKxLEr63iWE80gaycMx0gvE
4gOxLIoWQR2SQSw+EMuqqLlJEwXmLC4Qy7LQ0KuuevEVsDW/rx8BYlkZiiLpeYqKHnjOYlLE
0h9MXf5gdIOl+fG7DS+/b18aKzcHoI6O+YYP11pWhX5tpJHyh9N9mwEB01DS8p1ul+d6dg8R
Wepf/zDHqNEJtxie5QMsh5j2K+Ncse5fnP5RPsIxiwBvhV0eyv2aWGr+EMv3YENG9+am0/Tf
/C9vNv/17DcIsbz3/dzpRMPBjhDSsc93++yk3xZLdfYnGV0aEpFlCujG2fzA8S/Rj3w+xqAb
vtURnl1xEcuRCrqOYUmFpECRabrAHI2yvTh4sXEVy3TVFiu09wgixFLO0fv3edTyHed088iN
3MJyjKA5Xc1HRYha7rva4yYbTLaDdz0Jo72BQN/55U21Uto8O5J9fLca2bNfMcRSLo5FF27v
F0EXx51JOlavm5XOdrI6DGxbOzaeR05b81BRxrpeJpbziJE1HY80Qeh9Vm47j8Ta06Z61GtS
x3z4datN1O9/53k99U3aFgtR+uaST+8zeZ5ntzHFUjPJZcbfpXBx0cl5SiXL1tK33xEvnXbG
iNsID/Lo1IYoDv0hj63elSo6b75/dyyV6x37eXh9/rXtpxgVS/5nTUWMxlQiBQFxA814do0j
lnxBVODB/lvUVSxWAZZYjHSGE92LZSCPuF8nbZnccF0Ufh4hyGhq5d32Px7T9WdpXRBZ3HpS
dO4N2vuUQ+3c+s9Jk3zT81nLLhFioUl8O6F0Oq9AEpC66ObcsUL5kBKLl85wIlcso3lc8uR3
+bs8cr1l+aoe1GE1r9tyczlNeJdrAs9h/UjtaUQN3o+XvqtQH16MEc+uKGIpHUziYIWQ8+Tf
8rh0hGJjhSVRcdslHc+PKqjyZ3k1PuaR04Q4WbPqkrjLg/aTIGi/i6fmwyf9acjW0rE8rHZp
59WO1DgdCyStTfVNqrddHk7ldq83PW7jfuXZ7/i5gSUAkwOxADAIxLIUfcjYRh7W8OaGPjRf
D4hlGfLcSI7P1cTZnVcV1BxhNSCWJcgR5bLSKFaBcpo7IdA/bd0RWcDUlKhhfW/PI41cOldE
YVFSDMPA1GRRxCEWOTkbSpGdi8MXS4w65f0piAVMjScKXyzq2Q97Zw5iAVPjDrcG5yyUvj3A
KxsX2SpALCuQhl51aZitgOnVMOs1EgUiC5if9iqPcvYyh8Fzls9ALAAMArEAMAjEAsAgEAsA
Q5znH9OIJpF6IKuUAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI/SURBVFhH7VbrzcMgDMxcGYh5mIZl
Mkw+G9tw5pG2n6qKH5wUteDgx51xe9wbS2ELshi2IIthC7IYVJDrjudxH0fzhCTmb+KK93mc
d7x0/QNc8Sw1nRAY92up6Q6619t6pDCyVz7FhvyOazc/cEPkUHGewstkPocV+0tBOKbGw2bg
72ekqm0/0JuElORTkYLuj5DPtRxpjbB5xVDqZeIPi2sAP3NBdI0d9RUgKb8Akp3Jkth8O7A2
JqqvlTgIDXmAFCPZP+TM5SNAP1NB5DobcW1nN+tCsu37DjHfcmXhXDZJd/D+vBDx61y+DY3N
h+nWW4xcHzgcCkK5hVlO5EtcQl5KdqC9ngMFv4M3pPHTCVJIa50V0ts1iFCuPY+7+m6+pubP
2TimfWc/4H+IVlh4RsUXaI74Ts6jdupIEBw1HpRHlJMoiIhMPnmd+Rk0EcWtcXo/4xvCyQ7n
HBCG6ydbS3R3zhPbFfAFCLEqJtSVG6XEhhwz6P3ZuEo0YtTQCoKi9iITF+529H6mI6tz9kT6
SxsQ3dn8PH2GklpIhGemJMcoJPgaC7gB+00aPWOfXkh5mKtXY7D9gzDy8/CjLtd8usbRgyQz
3FpJNFIGtpI0+Zxw8H840duaCLmOQVO8mYt1doarjWNVTlgsfK/9bTI/KojvPCRI9sSxU5Rm
v4wb+ixnuTDw5USwPTunJKBtysCAyA+QO1djdLXhCAF0f3c1zzYHJwijcFb3+5tQhTI0gmys
gi3IYtiCLIYtyFK47z8WZLDh9wgJ6AAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAPkAAAAlCAYAAACAs0/EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXHSURBVHhe7ZyNsaM6DIVTVwqiHqqh
mRTDsyxZyPIPJiHvEvZ8M8yCbYQAHclA7j5WAMCtgcgBuDkQOQA3ByIH4OZA5Jfjtc7Px/p4
uGVapP9EXvP6fDzX+SXb4JZA5JeEha66XqYo9HN1vqxTTCAQ+a/xmp+S/MfuHUR+SZzIZft5
thpRyX+PcM8muWFR7AOZHyK/JLnIOXMnMfoK7LZVuKk9LFkg+McBI/K4L7efnlDA+YQZ3sh9
gsgviROiz9a+AteE/ZiC/ANxqr+NXSZjL+ujY6Z1smPsgwsS7tfs4qIBRH5JTCUnIT7n0GJo
itytE9m2E2+xX0oQvPjcAi6CuVeo5D+LEXmAqm92M3tC3u0z4i36pPqDnyA+xvkCUAEivyS5
yLkCd7bttLsncrGrgVHp02QSbG7HA9ckxAFE/ouIEP10LAqZ2liU8dlaxjzCszRP38K/ui9V
ZWMrE3ZqS/tJBbd9UPj1CTHxd9P1GCyY+oG/Z/czkyY2M/uRmRInS17YRKv9c6p+VnzjLy1y
/MGDf0Hk6UJA5OBvUUE0xUCxKgKyhWlZsthdpp32D6n72fDtDVDJwa3pVnJ6BNI+/x4kEdqn
2nNvq/09Cj+HfBtjE3kUZsgcS5oi5EazZ0DvTGrPnvtY5JqlpG/Ijiz6vBHtubaA2qal+wKC
ZxfvXiTwu/RE7vuKrxhEiL30C7OMVjsJ0ld4GrsTfN6XId8GEZGbZw0RCwtInCWRVQScrYuN
6JdtD0lDfWvZifu65w49Qcpiqc+Oo/W0fxgVplLpMG04I2pisMvOTQB/yfv3zYvFQn1WODUh
veZpi19Dq50Jsfk0GukWIMb7OeLbKGUlVztGtAmttnwC3hFFbMU3vbUL7OyEHYyQ2a7uF23J
DZUldaVZwbsnP4o9NpbvLmfjxWPZFxJV5ZpAW+0G+vUhfb0YnNJ7P/d9G2dH5LZqhpsQnaD1
TeTVCyi2pin0Z1msbieSidm3m+0Csdkdk0Al/02+U8ljsdE+PkY+NMRWdd9WuyGJfKCKE4Wf
u76N40RuDNFBxMHcASNOnxjCdnxOMcK0Gahph9abF4NPULNY8ItNLOusB6Zmm6AAYLoijzEo
cUMx62NQY83Ralcono1GBoRe+rnj2wEKkW9Z0lTGoi8s6aCUDLSd9jFZl5zW/tDXtFPP1HrO
dj9tpItgxnevOo/tDgH3w8ZmuvkSS2VslUWi9Yms/+ksxPLRF281P4mOb0foTNf/T17rsrgD
kz9QJQAfcwmR01TFv1SgNmgcgM8Rkdupb28q8i3K6fq7bxK/g/WvdX3MmA+en+rUH2feukY6
NaSETlPLHV9j8v9iTPzpDPLfYKvkYJf0ya46wwjieT57L3kMYew7s5TsM4qI9ZCdTFCSOLoJ
KSX/b4k82YfIvwlEfoDXPK8zvQWtCINexlDffnVlcX0s8iTSI4aKqoxK/i8AkR+ARE5/olC8
qQ+BSp8Oi3cLMYC5+nO7CFPa/BvfbVxqC8E/bxU7E7ns47f7NtLxG6Jq2mCRx8881E/ff+O4
ZMdV5HTcd/6fOXA6EPkBWOQS7Kaa23YVRwxkK4JcEFvM18bVxZEeF3TRvnEbPDbZcFW95q8R
efETZSvOmrB1P0oy29h4Hskn1wfOByI/QBIziyAJNaxLwGYij0Gfgp0XHa/rgdY4L6JAPl03
HLCxkcQoQtyxUfxE2du2272+eNxWH/gGEPkBNpGz4KiaL+YPFUqR20qZqIm8Mq4S/H2RD9gI
2/lfTnFV38TctlH8RLliW7d3+/z5m7HgdCDyA2S/dJJgLabTW/RGAako9Y26E3lrXCX4myIf
tVHYtFW1Z4PPOz++Ow877e4el4+jCaPwCZwNRD6EBCaJ2gQ2BT2v5/15AEubqoH3y9qKcdYe
CczZN7aUXRs8ZpqX6rlEejZoOwqZtjfRJzun/T9z4HQgcgBuDkQOwM2ByAG4ORA5ALdmXf8D
Bm3QnbIgYFAAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAlCAYAAACgXxA5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOqSURBVHhe7ZrLkcIwDECpKwVlKIZD
auHgOrgyOdEBHXgtfyVHJmbBJgG9mczkZye7epFl7x60IDRAxBKaIGIJTRCxhCY0FGvW03DQ
hwNsg55mf1r4CZqJNU9jlEmNRq5hMqoJe2WehqeSRJ+hcJ70cBi18ofCzjDxG71NVrBxPZL9
xPIZ636/e/P57Xa7uTbCNlGjHipSVh+x0MucTid9uVysYLAPgFDCHjB181Q37nSIqNIjqq9C
RgK5RKwdYcsZN6psImOpka+tzuczEet6vdp9oRd41p5tD2ooW2NVTMSaigUvEd8RFYAA/AAg
F3A8Hu0m7AE6ApVoJpZdYiBfAp2mwrkwLEK2gmNhB2yqeP8KzJcaPxJ+eE9rPbQOWVsDgo+w
YgZfDbskEGuk5xer8c9Vs9QAiFiV4AVfHhDPB80GMe0/XAPyAX+XWFEC0mH+bu3XFEWsKlK2
Kg4DJGAokBhmGFHTpKfWGcs8Nx27ov2dz+MQsZ7BZxdeLj/LgoixdQizBmTuc7eXAm3a5LNq
yIArVuRi5cfwvOIH8iZ+UKz/TbMTkI1KQ4nPbIt+uIyXRHtcY5m2g38eiF0xI+PEwiJ1F2vx
i9751orS2pyrw7y4jAA24EFKZYZAf8Nq8T6DXEaOcV0qYHNi/QavZixoz4hFsol7xrK7lO0g
uPnzi8EOYlVkKyAXyzwMHZfe7b1IjfUsbP1kWBTvTPBIgBOth0L3PmhWWCnoK4hYNYAQIbPg
gFmZkhRuqKPZB5/jpALKYpns8mzxvvKuvf7pUsQSmiBiCU1oK5ZNv0yhK3w9DcVyBWzp72rC
dyMZS2jCUiwrg5k5qDCLoDMWsv5CL6TzYTqLxIqzI3+tqh+/xel9nNnQNR8y8+owlRbWycQK
w1cKkAuazzoQWEYasu/7sK7g82iludiPbZumw/bZUTpY2AvX8H2wH9qbu5QSsTZAOWPF6CBR
AjGruICCAOVFQ1gxNveSDjxZP1Qe129sZ/vy0vstXArZj30H4SNUioWzgwmijWjKFDSzIHxf
42iukyGK78dCBMrPo+MFvs+H9wi9KIiFMhRkFTwspgtJiFxGc2z/uQ3JAFmFrEZz/cA+ERDj
/sYVs5J5L9eF0lN8MJzGH4XwKYpipSEHZYDFNbMFEUjRDW2cCPYYDMDDXrEf1AZt0UHcjoiJ
7o/nhU9SMRT2ZNZKZQ+G9xFZdsemxOImAXBOvNofmVh4WEFDYDeWQ6HM9PbJMmMJwsto/Qf8
fh4kGE2X0QAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>